-- Initial pandoc-autocomplete-caption.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                pandoc-autocomplete-caption
version:             0.1.0.0
synopsis:            autocomplete-caption
-- description:
homepage:            https://github.com/ncaq/pandoc-autocomplete-caption
license:             PublicDomain
license-file:        LICENSE
author:              ncaq
maintainer:          ncaq@ncaq.net
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable pandoc-autocomplete-caption
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, pandoc, pandoc-types
  hs-source-dirs:      src
  default-language:    Haskell2010
